<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div>
       <a href="https://www.google.com" target="-blank"><img src="images/download.jpeg" alt="sample image" height="690px" width="580px">
        </a>
    
            <a href="images/download.jpeg" target="-blank"><img src="images/download.jpeg" alt="sample image" height="690px" width="580px">
      </a>
    </div>
    <blockquote cite="http://ictkerala.org">
    <p>the best we can do is</p></blockquote><br>
    <p>from <abbr title="world health organisation">who</abbr>is</p><br>
    <p>this is <cite>FSD Crash course</cite> running here</p> 














</body>
</html>